<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="C:\Users\kent\OneDrive\Desktop\code\Bliss Website 2024\gmail3\StaticLayout-master\StaticLayout-master\assets\favicon.ico" rel="icon" type="image/x-icon" />
    <title>Inbox - kent@kentheckel.com - Gmail.com</title>
</head>
<body>
    
<!-- Top DIV bar --> 
<div id="topNav">
    <!-- Splitting the top nav into three divs to get the spacing better. Elements in the Left Top Nav Div -->
    <div id="leftTopNav">
        <div id="leftTopSpace"></div>
        <i class="material-icons">menu</i>
        <img id="gmailLogo" src="assets/logo_gmail_lockup_default_2x.png">
    </div>   
    <!-- Elements in the Middle Top Nav Div -->
    <div id="centerTopNav"> 
        <div id="searchBar">
                <div id="leftSearchSpace"></div>
                <i class="material-icons">search</i>
                <div id="leftMiddleSearchSpace"></div>
                <p style="align-content: left; color: black;">Kent@KentHeckel.com</p>
                <div id="middleSearchSpace"></div>
                <i class="material-icons">arrow_drop_down</i>
        </div>
    </div>
    <!-- Elements in the Right Top Nav Div -->
    <div id="rightTopNav">
        <i class="material-icons">contact_support</i>
        <div id="rightLeftSpace"></div>
        <i class="material-icons">apps</i>
        <div id="rightRightSpace"></div>
        <img id="profilePhoto" src="assets/kentprofile2.jpg">
    </div>
</div>

<!-- Main DIV Section -->
<div id="mainNav">
        
        <!-- Left Sidebar -->
        <div id="sidebarLeft">
            <div id="gmailPlusButton">
                <img src="assets/gmail-plus-icon.png" height="74px" width="74px">
            </div>
            <div class="leftSideBarIcon">
                <i class="material-icons">inbox</i>
            </div>
            <div class="leftSideBarIcon">
                    <i class="material-icons">star</i>
            </div>
            <div class="leftSideBarIcon">
                <i class="material-icons">access_time</i>
            </div>
            <div class="leftSideBarIcon">
                <i class="material-icons">label_important</i>
            </div>
            <div class="leftSideBarIcon">
                <i class="material-icons">send</i>
            </div>
            <div class="leftSideBarIcon">
                <i class="material-icons">insert_drive_file</i>
            </div>
            <div class="leftSideBarlabel1">
                    <i class="material-icons">label</i>
            </div>
            <div class="leftSideBarlabel2">
                    <i class="material-icons">label</i>
            </div>
            <div class="leftSideBarlabel3">
                    <i class="material-icons">label</i>
            </div>
            <div class="leftSideBarlabel4">
                    <i class="material-icons">label</i>
            </div>
        </div>

        <!-- Center Area-->
        <div id="centerArea">
            <div id="toolBar" style="align:center">
                <table style="width:100%" align="center" style="margin-right: 2em">
                        <tr>
                            <td class="toolcheckBox">
                                <i class="material-icons">crop_square</i>
                            </td>
                            <td class="toolArrowDown"> 
                                    <i class="material-icons">arrow_drop_down</i>
                                </td>
                            <td class="toolRewind"> 
                                <i class="material-icons">refresh</i>
                            </td>
                            <td class="toolMenu">  
                                <i class="material-icons">more_vert</i>
                            </td> 
                            <td class="toolEmpty">        </td>
                            <td class="toolEmailNumber">
                                1-10 of 10
                            </td>
                            <td class="toolArrows">
                                <i class="material-icons">keyboard_arrow_left</i>
                                <i class="material-icons">keyboard_arrow_right</i>
                            </td>
                            <td class="toolKeyboard">
                                <i class="material-icons">keyboard</i>
                                <i class="material-icons">arrow_drop_down</i>
                            </td> 
                            <td class="toolSettings">
                                <i class="material-icons">settings</i>
                            </td> 
                        </tr>   
                </table>  
            </div>
            <div class="emailBox">
                <table style="width:100%" margin="auto">
                    <tr>
                        <td class="checkBox">
                            <i class="material-icons">crop_square</i>
                        </td>
                        <td class="star">
                            <i class="material-icons">star_border</i>
                        </td>
                        <td class="priorityBox">
                            <span class="red-overlay">
                                <i class="material-icons">label_important</i>
                            </span>
                        </td> 
                        <td class="nameBox"><b>YouTube</b></td>
                        <td class="emailContent"><b>Fwd: Hi Cam Newton You did it!</b> You are now eligible for a 1 Million Subscriber Creator Award.</td>
                        <td class="attachmentBox"></td>
                        <td class="dateBox">10:12 AM</td> 
                    </tr>   
                </table>   
            </div>
            <div class="emailBox">
                <table style="width:100%" margin="auto">
                    <tr>
                        <td class="checkBox">
                            <i class="material-icons">crop_square</i>
                        </td>
                        <td class="star">
                            <i class="material-icons">star_border</i>
                        </td>
                        <td class="priorityBox">
                            <i class="material-icons">label_important</i>
                        </td> 
                        <td class="nameBox"><b>LifeHax Weekly</b></td>
                        <td class="emailContent"><b>Re: Genius Hack for Hard Butter!</b> Melt your butter with a hairdryer straight onto your toast for maximum spreadability.</td>
                        <td class="attachmentBox"></td>
                        <td class="dateBox">8:45 AM</td> 
                    </tr>   
                </table>   
            </div>
            
            <div class="emailBox">
                <table style="width:100%" margin="auto">
                    <tr>
                        <td class="checkBox">
                            <i class="material-icons">crop_square</i>
                        </td>
                        <td class="star">
                            <i class="material-icons">star_border</i>
                        </td>
                        <td class="priorityBox">
                            <i class="material-icons">label_important</i>
                        </td> 
                        <td class="nameBox"><b>Smart DIY Tips</b></td>
                        <td class="emailContent"><b>Re: Fast Ice Cube Melting Hack</b> Put it in your hand, then, um, look at it, then put it in your pocket, then um. yeah.</td>
                        <td class="attachmentBox"></td>
                        <td class="dateBox">Yesterday</td> 
                    </tr>   
                </table>   
            </div>
            
            <div class="emailBox">
                <table style="width:100%" margin="auto">
                    <tr>
                        <td class="checkBox">
                            <i class="material-icons">crop_square</i>
                        </td>
                        <td class="star">
                            <i class="material-icons">star_border</i>
                        </td>
                        <td class="priorityBox">
                            <i class="material-icons">label_important</i>
                        </td> 
                        <td class="nameBox"><b>Facebook</b></td>
                        <td class="emailContent"><b>Someone poked you.</b> John Doe just poked you on Facebook. Not sure how you found access to the feature but we are legally required to tell you?</td>
                        <td class="attachmentBox"></td>
                        <td class="dateBox">12:04 PM</td> 
                    </tr>   
                </table>   
            </div>
            
            <div class="emailBox">
                <table style="width:100%" margin="auto">
                    <tr>
                        <td class="checkBox">
                            <i class="material-icons">crop_square</i>
                        </td>
                        <td class="star">
                            <i class="material-icons">star_border</i>
                        </td>
                        <td class="priorityBox">
                            <i class="material-icons">label_important</i>
                        </td> 
                        <td class="nameBox"><b>Big Talent Agency</b></td>
                        <td class="emailContent"><b>Re: YouTube Director Testimonial</b> Kent Heckel's direction turned our small team from collective to major YouTube company. Five stars, highly recommend! Kent totally didn't write this</td>
                        <td class="attachmentBox"></td>
                        <td class="dateBox">Couple of days ago</td> 
                    </tr>   
                </table>   
            </div>
            
            <div class="emailBox">
                <table style="width:100%" margin="auto">
                    <tr>
                        <td class="checkBox">
                            <i class="material-icons">crop_square</i>
                        </td>
                        <td class="star">
                            <i class="material-icons">star_border</i>
                        </td>
                        <td class="priorityBox">
                            <i class="material-icons">label_important</i>
                        </td> 
                        <td class="nameBox"><b>ProducerGuild</b></td>
                        <td class="emailContent"><b>Fwd: Kent is dat guy!</b> Kent Heckel directed our last ad campaign. Results: happy clients, zero fires. A+.</td>
                        <td class="attachmentBox"></td>
                        <td class="dateBox">Fortnight ago</td> 
                    </tr>   
                </table>   
            </div>
            
            <div class="emailBox">
                <table style="width:100%" margin="auto">
                    <tr>
                        <td class="checkBox">
                            <i class="material-icons">crop_square</i>
                        </td>
                        <td class="star">
                            <i class="material-icons">star_border</i>
                        </td>
                        <td class="priorityBox">
                            <i class="material-icons">label_important</i>
                        </td> 
                        <td class="nameBox"><b>LuckyYou!</b></td>
                        <td class="emailContent"><b>Congrats! You’ve Won a Millinon Bucks.</b> Click here to claim your reward now. Totally not a scam. Promise!</td>
                        <td class="attachmentBox"></td>
                        <td class="dateBox">idk like a month?</td> 
                    </tr>   
                </table>   
            </div>
            
            <div class="emailBox">
                <table style="width:100%" margin="auto">
                    <tr>
                        <td class="checkBox">
                            <i class="material-icons">crop_square</i>
                        </td>
                        <td class="star">
                            <i class="material-icons">star_border</i>
                        </td>
                        <td class="priorityBox">
                            <i class="material-icons">label_important</i>
                        </td> 
                        <td class="nameBox"><b>Team Productivity</b></td>
                        <td class="emailContent"><b>Meeting Reminder</b> Don’t forget our brainstorming session tomorrow at 9 AM. No umbrellas at the brainstorm.</td>
                        <td class="attachmentBox"></td>
                        <td class="dateBox">Yesterday but out of order</td> 
                    </tr>   
                </table>   
            </div>
            
            <div class="emailBox">
                <table style="width:100%" margin="auto">
                    <tr>
                        <td class="checkBox">
                            <i class="material-icons">crop_square</i>
                        </td>
                        <td class="star">
                            <i class="material-icons">star_border</i>
                        </td>
                        <td class="priorityBox">
                            <i class="material-icons">label_important</i>
                        </td> 
                        <td class="nameBox"><b>Spelling society</b></td>
                        <td class="emailContent"><b>Fwd: Update on "Resterant" spelling</b> We are closing in finally figuring out how to spell restuarant!</td>
                        <td class="attachmentBox"></td>
                        <td class="dateBox">at some point</td> 
                    </tr>   
                </table>   
            </div>

            <!-- Lower Center Area-->
            <br />
            <br />
            <div id="centerLowArea">
                <div id="lowContainerLeft">1427.89 GB (1189.91%) of 120 GB used. (For the love of god stop downloading all those vintage magazines)&nbsp;&nbsp;</div>
                
                <div id="lowContainerRight">Last account activity: 0 minutes ago</div>
            </div>    
            
                
            </div>
        </div>
        
        <!-- Right Sidebar -->
        <div id="sidebarRight">
            <div class="emptyRightDiv"></div>
            <div id="calendarIcon">
                <img src="assets/icons8-google-calendar.svg">
            </div>
            <div class="emptyRightDiv"></div>
            <div id="keepIcon">
                <img src="assets/icons8-google-keep.svg">
            </div>
            <div class="emptyRightDiv"></div>
            <div id="notesIcon">
                <img src="assets/icons8-google-drive-24.png">
            </div>
            <div class="emptyRightDiv2"></div>
        </div>
</div>

</body>
</html>